*{
box-sizing: border-box;
}

.home_main{
  margin: 30px;
}
 
.scritta_1{
  position: absolute;
  /* top: 0; */
  left: 25px;
  width: 63%;
  border-radius: var(--border-radius);
  cursor: pointer;
}
.scritta_2{
    width: 30% !important;
    position: absolute;
    left: 2 !important;
    /* margin-right: 100px !important; */
}
.scritta_3{
    width: 90%;
    position: absolute;
    left: 2!important; 
  
}
.gameName{
  color: red !important;
  text-decoration: none !important;
  /* position: absolute; */
  top: 0;
  z-index: 1;
}

.slideBox{
    display: flex;
    margin: 10px;
    color: white;
    justify-content: center;
    align-items: center !important;
    padding:10px 20px;
    border-radius: 20px;
    /* background-color: aquamarine !important; */
}
.grid-container {
    margin: 20px auto;
    width: 100%;
    height: 100%;
    cursor: pointer;
    /* height: 60vh; */
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1em;
    grid-template-areas: 
      'one one two' 
      'three four five'
      /* 'one one three five five' */
      /* 'four four four five five' */
  }
  .grid-item {
    border-radius: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .grid-item:nth-child(1) {
    grid-area: one;
    background-image: url(../../../public/images/coinFlipBg.png);
  }
  .backgroundImgGame{
    border-radius: 10px !important;
    /* object-fit: fill; */
    width:100%;
    /* height: 40vh; */
  }
  /* .grid-container :hover{
    -webkit-transform: scale(1);
	transform: scale(1);
  } */
  
  .grid-item:nth-child(2) {
    grid-area: two;
    background-image: url(../../../public/images/sfondo_1.png);

  }
  
  .grid-item:nth-child(3) {
    grid-area: three;
    background-image: url(../../../public/images/RouletteSfondoDesktop.png);

  }
  
  .grid-item:nth-child(4) {
    grid-area: four;
    background-image: url(../../../public/images/CrashSfondoDesktop.png);

  }
  
  .grid-item:nth-child(5) {
    grid-area: five;
    background-image: url(../../../public/images/sfondo.png);

  }
 
  /* ///////////////////// media /////////////////////////////// */
  @media (min-width: 768px) and (max-width: 1200px){
    .backgroundImgGame{
    /* height: 160px; */
    object-fit: fill;

    }
    .scritta_1{
      /* margin-top: -13rem; */
      /* width: 65% !important; */
      /* height: 35%; */
      position: absolute;
      left: 1!important;
  }
  .scritta_2{
    /* width: 45% !important; */
    position: absolute;
    left: 1 !important;
}
.scritta_3{
  /* width:100%; */
  position: absolute;
  left: 1 !important; 
  overflow: hidden;

}
}

  @media (min-width: 420px) and  (max-width:767px) {
    /* .home_main{
      margin: 30px !important;
    } */
    
    .backgroundImgGame{
      height: 250px;
      object-fit: fill !important;
      top: 1 !important;
      }
    .grid-container {
      grid-template-areas: 
      'one one'
      'two three'
      'four five'
    }
    .scritta_1{
        /* margin-top: -13rem; */
        width: 95% !important;
        /* height: 55%; */
      
        position:absolute;
        left: 1!important;
        top: 360px;
        /* transform: scale(1.1); */
    }
    .scritta_2{
      width: 45% !important;
      margin-top: 90px;
      /* height: 54%; */
        position: absolute;
        left: 1 !important;
    }
    .scritta_3{
        width:80%;
        position: absolute;
        left: 1 !important; 
      
    }
    .grid-container{
        height: 250% !important;
    }
    .backgroundImgGame{
        object-fit: contain;
        width: 100%;
        /* height: 500% !important; */
    }
  }
  @media (max-width:420px) {
    .home_main{
      margin: 15px;
    }
    .backgroundImgGame{
      height: 145px;
      object-fit: fill !important;
      top: 1 !important;
      }
    .grid-container {
      grid-template-areas: 
      'one one'
      'two three'
      'four five'
    }
    .main_table_one{
      overflow-x: scroll !important; 
      /* width: 1000px !important; */
     }
    .scritta_2{
        width: 48% !important;
        position: absolute;
        /* left: 1 !important; */
        margin-left: 20px;
        margin-top: 50px;
      }

    .scritta_1{
        /* margin-top: -13rem; */
        width: 100%;
        position: absolute;
        left: 0!important;
        padding-left: 18px;
        /* top: 0 !important; */
        margin-top: 55px !important;
    }
    .scritta_3{
        width:60%;
        /* padding:20%; */
        position: absolute;
        left: 1!important; 
      
    }
  
   
    .grid-container {
        grid-template-areas: 
        'one one'
        'two three'
        'four five'
      }
}